VITE_API_STORAGE=localStorage
VITE_REST_API_BASE_URL=/api

# 最终地址为 VITE_REST_API_BASE_URL + VITE_UPLOAD_IMAGE_API_URL，如：/api/files/image/upload
VITE_UPLOAD_FILE_API_URL=/files/upload
VITE_UPLOAD_IMAGE_API_URL=/files/image/upload
VITE_UPLOAD_VIDEO_API_URL=/files/video/upload